<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018. Tianyi AIDOC Company.Inc. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tianyi-server</artifactId>
    <groupId>com.tianyi.server</groupId>
    <version>1.8.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>aidoc-common</name>
  <url>http://www.aidoc.me</url>
  <packaging>jar</packaging>

  <artifactId>aidoc-common</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springfox-version>2.8.0</springfox-version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.tianyi.server</groupId>
      <artifactId>base-scheduler</artifactId>
    </dependency>

    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>2.4.0</version>
    </dependency>

    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-push</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-core</artifactId>
      <version>3.4.0</version>
    </dependency>


    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox-version}</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${springfox-version}</version>
    </dependency>
    <dependency>
      <groupId>com.tianyi.server</groupId>
      <artifactId>base-authority</artifactId>
    </dependency>

  </dependencies>

</project>