<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018. Tianyi AIDOC Company.Inc. All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tianyi-server</artifactId>
    <groupId>com.tianyi.server</groupId>
    <version>1.8.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>base-scheduler</name>
  <url>http://www.aidoc.me</url>
  <packaging>jar</packaging>

  <artifactId>base-scheduler</artifactId>

  <dependencies>

    <dependency>
      <groupId>com.tianyi.server</groupId>
      <artifactId>base-framework</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-quartz</artifactId>
    </dependency>

  </dependencies>

</project>