# Server

./: .gitignore  READEME.md  README.md  pom.xml
aidoc-common/: pom.xml
aidoc-common/src/main/java/com/aliyuncs/dysmsapi/model/v20170525/: QueryInterSmsIsoInfoRequest.java  QueryInterSmsIsoInfoResponse.java  QuerySendDetailsRequest.java  QuerySendDetailsResponse.java  SendInterSmsRequest.java  SendInterSmsResponse.java  SendSmsRequest.java  SendSmsResponse.java
aidoc-common/src/main/java/com/aliyuncs/dysmsapi/transform/v20170525/: QueryInterSmsIsoInfoResponseUnmarshaller.java  QuerySendDetailsResponseUnmarshaller.java  SendInterSmsResponseUnmarshaller.java  SendSmsResponseUnmarshaller.java
aidoc-common/src/main/java/com/tianyi/bo/: AccountDetail.java  AccountToken.java  AidocMarketQuotation.java  AidocSet.java  AppVersion.java  Invitation.java  KfzHistoryList.java  KfzQuestion.java  KfzResult.java  MiningSecretCard.java  News.java  User.java  UserBehaviorLog.java  UserCase.java  UserData.java  UserDataResult.java  UserStepAidocResult.java  UserThirdParty.java  WalletDetailEle.java
aidoc-common/src/main/java/com/tianyi/bo/enums/: AccountChannelEnum.java  BaseEnum.java  ChannelEnum.java  ComputeItemType.java  SetTypeEnum.java  TransferEnum.java  UserType.java
aidoc-common/src/main/java/com/tianyi/bo/match/: SportMatch.java  UserMatchSteps.java  UserSportMatch.java
aidoc-common/src/main/java/com/tianyi/bo/miaojiankang/: UserDeviceData.java
aidoc-common/src/main/java/com/tianyi/bo/mine/: ComputeRuleConfig.java  MineComputeProfit.java  UserComputeRanking.java
aidoc-common/src/main/java/com/tianyi/dao/: AccountDetailDao.java  AidocSetDao.java  AppVersionDao.java  CountryCodeDao.java  InvitationDao.java  KfzAnswerDao.java  KfzQuestionDao.java  NewsDao.java  UserBehaviorLogDao.java  UserCaseDao.java  UserDao.java  UserDayDataDao.java
aidoc-common/src/main/java/com/tianyi/dao/base/: BaseDao.java
aidoc-common/src/main/java/com/tianyi/dao/match/: SportMatchDao.java  UserMatchStepsDao.java  UserSportMatchDao.java
aidoc-common/src/main/java/com/tianyi/dao/miaojiankang/: MjkManageDao.java  UserDeviceDao.java  UserDeviceDataDao.java
aidoc-common/src/main/java/com/tianyi/dao/mine/: ComputeRuleConfigDao.java  MineComputeProfitDao.java  MiningSecretCardDao.java
aidoc-common/src/main/java/com/tianyi/dto/: LuckyMoneyDto.java  UserThirdPartyDto.java  WithdrawMyWalletDto.java
aidoc-common/src/main/java/com/tianyi/handler/: DefaultEnumTypeHandler.java
aidoc-common/src/main/java/com/tianyi/job/: MineComputeProfitTask.java  MiningCardProfitTask.java  SportMatchJob.java  StepProfitJob.java
aidoc-common/src/main/java/com/tianyi/mapper/: AccountDetailMapper.java  AccountMapper.java  ActivityDividendsDetailMapper.java  AiSkinMapper.java  AidocMarketQuotationMapper.java  AidocSetMapper.java  AppVersionMapper.java  CoinManageMapper.java  InvitationMapper.java  LoginThirdPartyMapper.java  SmartDeviceFirmwareMapper.java  UserDayDataMapper.java  UserMapper.java
aidoc-common/src/main/java/com/tianyi/mapper/mining/: MiningComputeMapper.java
aidoc-common/src/main/java/com/tianyi/mapper/redpackage/: LuckyMoneyDetailMapper.java  LuckyMoneyMapper.java
aidoc-common/src/main/java/com/tianyi/service/: AccountDetailService.java  AccountService.java  AdminStatisticsController.java  AiSkinService.java  AidocMarketQuotationService.java  AidocSetService.java  AppVersionService.java  InvitationService.java  KfzService.java  LoginThirdPartyService.java  NewsService.java  NoticeService.java  RedPackageService.java  SMSCodeService.java  UserBehaviorLogService.java  UserCaseService.java  UserDayDataService.java  UserService.java
aidoc-common/src/main/java/com/tianyi/service/impl/: AccountDrawingsServiceImpl.java  AiSkinServiceImpl.java  AidocMarketQuotationServiceImpl.java  LoginThirdPartyServiceImpl.java  UserBehaviorServiceImpl.java
aidoc-common/src/main/java/com/tianyi/service/match/: SportMatchService.java  UserMatchStepsService.java  UserSportMatchService.java
aidoc-common/src/main/java/com/tianyi/service/miaojiankang/: MjkManageService.java  UserDeviceDataService.java  UserDeviceService.java
aidoc-common/src/main/java/com/tianyi/service/mine/: ComputeRuleConfigService.java  MineComputeProfitService.java  MiningSecretCardService.java
aidoc-common/src/main/java/com/tianyi/util/: DateUtil.java  HttpUtils.java  InvitationUtil.java  JsonPathArg.java  MD5.java  Send253SMS.java  SendHttpUtil.java  ServerException.java  SignatureUtil.java  Tools.java
aidoc-common/src/main/java/com/tianyi/vo/: AccountEthAddressVo.java  AiSkinVo.java  AidocMarketQuotationVo.java  AidocRankingVo.java  AidocSetVo.java  AppDividendsDetailUserVO.java  DrawAidocVo.java  InvitationVO.java  JudgmentPasswordVo.java  MyWalletVo.java  ParamVo.java  SmsCodeVO.java  StepRankings.java  TestDate.java  ThirdPartyVo.java  TrackOrderVo.java  WithdrawMyWalletVO.java
aidoc-common/src/main/java/com/tianyi/vo/BraceletDataVO/: BraceletDataVO.java
aidoc-common/src/main/java/com/tianyi/vo/redpackage/: LuckyMoney.java  LuckyMoneyDetail.java
aidoc-server/: pom.xml
aidoc-server/src/main/java/com/tianyi/: Startup.java
aidoc-server/src/main/java/com/tianyi/configuration/: WebMvcConfig.java
aidoc-server/src/main/java/com/tianyi/web/: AdminRequired.java  AuthHandlerInterceptor.java  GlobalExceptionHandler.java  JsonPathArgumentResolver.java
aidoc-server/src/main/java/com/tianyi/web/controller/: AccountController.java  AidocMarketQuotationController.java  AidocSetController.java  AppVersionController.java  BannerController.java  BaseController.java  BraceletPreSaleController  ForwardController.java  HomeController.java  InternalUseController.java  InvitationController.java  KangFuZiController.java  MallController.java
aidoc-server/src/main/java/com/tianyi/web/logging/: LoggingFilter.java  LoggingHttpServletRequestWrapper.java
aidoc-server/src/main/java/com/tianyi/web/model/: ActionResult.java  AdminUserModel.java  ResponseResult.java
aidoc-shop/: pom.xml
base-authority/: pom.xml
base-scheduler/: pom.xml
(+80 files in other folders)
