<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018. Tianyi AIDOC Company.Inc. All Rights Reserved.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--项目基本信息-->
  <name>aidoc-tianyi</name>
  <url>http://www.aidoc.me</url>
  <description>aidoc-tianyi project for Spring Boot</description>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <!--项目版本信息 -->
  <groupId>com.tianyi.server</groupId>
  <artifactId>tianyi-server</artifactId>
  <version>1.8.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <junitversion>4.12</junitversion>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>base-framework</module>
    <module>base-authority</module>
    <module>base-gateway</module>
    <module>base-scheduler</module>
    <module>aidoc-shop</module>
    <module>aidoc-common</module>
    <module>aidoc-api</module>
    <module>aidoc-server</module>
  </modules>
  <!--全局依赖管理 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.tianyi.server</groupId>
        <artifactId>aidoc-server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.tianyi.server</groupId>
        <artifactId>aidoc-shop</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.tianyi.server</groupId>
        <artifactId>aidoc-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.tianyi.server</groupId>
        <artifactId>aidoc-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.tianyi.server</groupId>
        <artifactId>base-framework</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.tianyi.server</groupId>
        <artifactId>base-authority</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.tianyi.server</groupId>
        <artifactId>base-scheduler</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.tianyi.server</groupId>
        <artifactId>base-gateway</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!--
       <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-log4j</artifactId>
             <version>1.3.8.RELEASE</version>
         </dependency>-->

      <!-- auto redeploy
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <optional>true</optional>
      </dependency>
       -->

      <!--
              <dependency>
                  <groupId>com.jcabi</groupId>
                  <artifactId>jcabi-log</artifactId>
                  <version>0.17.1</version>
              </dependency>

              <dependency>
                  <groupId>io.netty</groupId>
                  <artifactId>netty</artifactId>
                  <version>3.6.6.Final</version>
              </dependency>

              <dependency>
                  <groupId>commons-fileupload</groupId>
                  <artifactId>commons-fileupload</artifactId>
                  <version>1.3.1</version>
              </dependency>
              -->
    </dependencies>
  </dependencyManagement>
</project>